################################################################################
# Train an SNN on the MNIST database
################################################################################

out_dir = snn/
train_xfname = ../../walkthroughs/data/mnist/trainX.npy
train_yfname = ../../walkthroughs/data/mnist/trainY.npy
dev_xfname = ../../walkthroughs/data/mnist/validX.npy
dev_yfname = ../../walkthroughs/data/mnist/validY.npy
test_xfname = ../../walkthroughs/data/mnist/testX.npy
test_yfname = ../../walkthroughs/data/mnist/testY.npy

seed = 69
model_fname = snn/model0.ngc

# General training meta-parameters
num_iter = 30
batch_size = 256
dev_batch_size = 500

# SNN meta-parameters
z_dim = 1000
T = 100
