################################################################################
# Train a harmonium (RBM) on the MNIST database
################################################################################

out_dir = rbm/
train_xfname = ../data/mnist/trainX.npy
dev_xfname = ../data/mnist/validX.npy

# training meta-parameters
num_iter = 200
eta = 0.001
batch_size = 512
dev_batch_size = 512

# model meta-parameters
model_type = Harmonium

seed = 69
wght_sd = 0.02
act_fx = sigmoid
out_fx = sigmoid
z_dim = 256
